/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Grid container styling */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    /* height: 200%; */
    padding: 20px;
}

/* Card styling */
.card {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #b3e5fc;
    border-radius: 5px;
    height: 55vh;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card:hover{
    transform: rotateY(20deg)
}

.card::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 30px;
    height: 30px;
    background-color: #0288d1;
    clip-path: polygon(0 0, 100% 0, 0 100%);
    /* transform: translate(-50%, -50%); */
}

.card::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-width: 0 20px 20px 0;
    border-style: solid;
    border-color: transparent #0288d1 transparent transparent;
}

.thumbnail {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

.card-content{
    padding: 10px;
}

.date-time{
    font-size: 0.9em;
}

.card h2 {
    margin-top: 0;
    color: #0288d1;
}

.card h3{
    margin: 10px 0;
    color: #01579b;
}

.card p {
    /* color: #01579b; */
    margin-bottom: 10px;
}

.read-more{
    background-color: #0288d1;
    color: #fff;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.read-more:hover{
    background-color: #01579b;
}